* {
  font-family: Proxima;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  cursor: pointer;
}
html,
body {
  width: 100vw;
  height: 100vh;
}
@font-face {
  font-family: "Proxima";
  src: url("./Assets/ProximaNova-Light.woff") format("woff");
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .checkuser,
  .grid-container,
  .input {
    margin: 0 auto;
    // background-color: royalblue;
  }
  .hide {
    display: none;
  }
  .input {
    width: 100%;
    padding: 10px;
    h1 {
      text-align: center;
      padding: 15px;
      color: rgba(0, 85, 134, 0.514);
    }
    label {
      display: block;
      text-align: center;
      color: rgba(0, 85, 134, 0.514);
      font-size: 20px;
      font-weight: bolder;
      padding: 10px;
    }
    input {
      width: 100%;
      text-align: center;
      background-color: rgba(0, 85, 134, 0.2);
      // background: transparent;
      outline: none;
      border: none;
      color: rgba(0, 85, 134, 0.7);
      font-size: 50px;
      padding: 10px;
      border-radius: 10px;
    }
    input::placeholder {
      font-size: 20px;
      text-transform: capitalize;
    }
  }
  .loader-holder {
    position: absolute;
    bottom: 0;
    right: 0;
    .loader {
      // display: grid;
      width: 70px;
      height: 15px;
      overflow: hidden;

      position: relative;
      margin: 20px;
      // border: 1px solid rgba($color: #000000, $alpha: 0.5);
      border-radius: 10px;
      .passerby {
        position: absolute;
        top: 0;
        left: -100px;
        width: 100px;
        height: 40px;
        background-color: green;
      }
      .loading {
        animation-name: toandfro;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
      }
    }
  }

  .grid-container {
    border-radius: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    // grid-template-rows: 50px 50px 50px [line-four] 50px;
    grid-column-gap: 10px;
    padding: 10px;
    grid-row-gap: 30px;
    grid-template-areas: "one two three" "four five six" "seven eight nine" "del zero zero";
    .one {
      grid-area: one;
    }
    .two {
      grid-area: two;
    }
    .three {
      grid-area: three;
    }
    .four {
      grid-area: four;
    }
    .five {
      grid-area: five;
    }
    .six {
      grid-area: six;
    }
    .seven {
      grid-area: seven;
    }
    .eight {
      grid-area: eight;
    }
    .nine {
      grid-area: nine;
    }
    .zero {
      grid-area: zero;
    }
    .del {
      grid-area: del;
    }

    button {
      background: transparent;
      color: rgba(0, 85, 134, 0.514);
      border: none;
      outline: none;
      font-size: 40px;
      padding: 10px;
      border-radius: 10px;
      &:hover {
        background-color: rgba(0, 85, 134, 0.2);
      }
      // grid-row-start: line-four 2;
    }
  }

  @keyframes toandfro {
    0% {
      left: -100px;
    }
    50% {
      left: 100px;
    }
    100% {
      left: -100px;
    }
  }
  .askuser {
    padding: 10px;
    .header {
      padding: 10px;
      color: rgba(0, 85, 134, 0.7);
      font-weight: bolder;
      border-bottom: 2px solid rgba(0, 85, 134, 0.7);
    }
    .paragraph {
      padding: 10px 20px;
      p {
        line-height: 1.2;
        font-size: 25px;
        color: rgba(0, 85, 134, 1);
        padding-bottom: 10px;
      }
    }
    .choices {
      a {
        display: block;
        margin: 10px;
        text-decoration: none;
        color: white;
        background-color: rgba(0, 85, 134, 0.7);
        padding: 10px 20px;
        border-radius: 10px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bolder;
        &:hover {
          background-color: rgba(0, 85, 134, 0.9);
        }
        // width: 100%;
      }
    }
  }
}
